# records-test

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
.github/工作流/: codeql-analysis.yml
records-api/: pom.xml
records-api/src/main/java/com/records/api/: RecordsSpringApplication.java
records-api/src/main/java/com/records/api/config/: MyBatisConfig.java  SecurityConfiguration.java
records-api/src/main/resources/: application.yml  logback-spring.xml
records-api/src/test/java/com/records/api/: RecordsSpringApplicationTests.java
records-api/src/test/java/com/records/api/redis/: RedisTest.java
records-common/: pom.xml
records-common/src/main/java/com/records/common/: RecordsSpringApplication.java
records-common/src/main/java/com/records/common/redis/: RedisConfig.java  RedisUtil.java
records-common/src/test/java/com/records/common/: RecordsSpringApplicationTests.java
